
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
 
html {
    scroll-behavior: smooth;
}
/* global varibals*/
:root{
    --mainColor:#10cab7;
    --secondary-color:#2c4755;
}
/* end global varibals*/

/*start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p {
    color: #797979;
    text-align: center;
    margin: -20px 0 0;
    font-size: 20px;

}

@media ( max-width: 767px ) {
    .special-heading{
        font-size: 50px;
    }

    .special-heading + p {
        font-size: 17px;
    }

}

/*endcomponents */


body{
    font-family: 'Work Sans', sans-serif;
}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/*small*/
@media  ( min-width: 992px) {
    .container{
     width:750px;
    }
}
/*Medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/*Large*/

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/*start header */
header{
    padding: 20px;
    z-index: 9;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo-icon {
    width: 60px;
}
header .links {
    position: relative;
}

header .links:hover .icon .o-cizgi{
    width: 100%;
} 

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;

}
header .links  span {
    background: #333;
    margin-bottom: 5px;
    height:2px;
    width: 100%;
}

header .links .icon .o-cizgi{
    width: 60%;
    transition: 0.3s;
}
header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 9;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
  content:"";
  border-width: 10px;
  border-style: solid;
  border-color: #ff000000 #00800000 #ddd transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: black;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .links ul li a:hover {
    padding-left:30px;
}
/* End Header */

/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: 4;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50% , -50%);
    text-align: center;
    width: 360px;
    max-width:100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var( --mainColor ) ;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
   font-size: 18px;
   line-height: 1.8;
}
/* end landing section */

/* start features */
.features {
  background-color:#f6f6f6;
  padding-bottom: 60px;
  padding-top: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    grid-gap:20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center
}

.features .container .feat i {
    color: var(--mainColor);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .container .feat p {
    line-height: 1.6;
    color: #077;
    font-size: 17px;
}
/* end features */

/*start services*/
  .services {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .services .container .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
      grid-gap:30px;
      margin-top: 100px;
  }

  .services .container .services-content .srv {
      display: flex;
      margin-bottom: 40px;
  }

  @media (max-width: 767px ) {
    .services .container .services-content .srv {
       flex-direction: column;
       text-align: center;  
    }
  }
 
  .services .container .services-content .srv i {
      color: var(--mainColor);
      flex-basis: 60px;
  }
  .services .container .services-content .srv .text {
      flex:1;
  }

  .services .container .services-content .srv .text h3 {
      margin: 0;
  }
 .services .container .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
 }



.services .container .services-content .col .image {
  text-align: center; 
  position: relative;
}

.services .container .services-content .col .image img {
    width: 260px;
}

.services .container .services-content .image::before {
    content: "";
    width: 80px;
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
}
 
@media (max-width:1199px) {
    .services .container .services-content .col .image {
        display: none;
    }
}
/* end services */
 /*  start Portfolio */
  .portfolio {
    background-color:#f6f6f6;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    grid-gap:30px;
    margin-top: 80px;
  }

  .portfolio .portfolio-content .card {
      background-color: white;
  }
  .portfolio .portfolio-content .card .info {
    padding:20px;
  }
  .portfolio .portfolio-content .card img{
      max-width: 100%;
  }

  .portfolio .portfolio-content .card .info h3 {
      padding: 0;
  }
  .portfolio .portfolio-content .card .info p {
      color: rgb(119, 119, 119);
      margin-bottom: 0;
      line-height: 1.6;

  }
  /*  End Portfolio */

  /* start about */
  .about {
    background-color:rgba(255, 255, 255, 0);
    padding-bottom: 120px;
    padding-top: 60px;  
  }

  .about .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .about .about-content .image {
      position: relative;
      width: 250px;
      height: 375px;
  }

  .about .about-content .image  img {
      max-width: 100%;
  }



  .about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    }

    .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        top: -40px;
        border-left: 80px solid var(--mainColor);
        border-bottom: 80px solid var(--mainColor);
        right: -174px;
        z-index: -1;
    }

    .about .about-content .text {
        width:calc(100% - 500px);
        float: left;
        padding-left: 20px;
    }
    
    .about .about-content .text p:first-of-type {
       font-weight: bold;
       line-height: 1.8;
       margin-bottom: 60px;
    }
     .about .about-content .text hr {
        width: 50%;
        height: 1px;
        background-color: var(--mainColor);
        padding-left: 0;
        padding-right: 0;
  }

  .about .about-content .text P:last-of-type {
     line-height: 1.8;
     color: #797979;
     margin-top: 40px;
  }

  @media (max-width:950px) {

    .about .about-content .image::before {
        display: none;
    }
         .about-content .image::after {
             display: none;
         }

    .about .about-content .image {
        float: none;
        margin: auto;
        margin-top: 0;
    }
    .about .about-content .text {
        width: 100%;
        margin-top: 60px;
        padding-left:50px ; 
        padding-right: 50px;
    }
  }
  
  /* end About */

  /*start Contact */
  .contact {
    background-color:#f6f6f6;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .contact .info {
      text-align: center;
      margin-top: 30px;
  }

  .contact .info  .label {
      font-size: 30px;
      font-weight: bold;
      color: var(--secondary-color);
      margin-bottom: 10px;
  }
  .contact .info  a {
      font-size: 25px;
      font-weight: bold;
      color: var(--mainColor);
      text-decoration: none;
  }

  .contact .info .social i {
    margin: 10px;
  }
   /*end Contact */

   footer {
       background-color: var(--secondary-color);
       text-align: center;
       padding: 20px;
       color:whitesmoke;
   }
   footer p a {
    color: white;
   }
   footer p span {
       text-decoration: 1px solid white;
   }